FROM alpine:edge

ARG TARGETPLATFORM
ARG INSTALL_FFMPEG=false
LABEL MAINTAINER="surenkid"

WORKDIR /opt/mylist/

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache bash ca-certificates su-exec tzdata; \
    [ "$INSTALL_FFMPEG" = "true" ] && apk add --no-cache ffmpeg; \
    rm -rf /var/cache/apk/*

COPY /build/${TARGETPLATFORM}/mylist ./
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && /entrypoint.sh version

ENV PUID=0 PGID=0 UMASK=022
VOLUME /opt/mylist/data/
EXPOSE 5244 5245
CMD [ "/entrypoint.sh" ]